#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_nb.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// &mt { tapping-term-ms = <600>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E             &kp R               &kp T                             &kp UP                &kp Y       &kp U                &kp I              &kp O           &kp P                     &kp NB_A_RING
&kp LEFT_SHIFT  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm LEFT_ALT L  &hm RIGHT_GUI NB_O_SLASH  &kp NB_AE
&kp LCTRL       &kp Z           &kp X           &kp C             &kp V               &kp B      &kp SPACE              &kp DOWN              &kp N       &kp M                &kp NB_COMMA       &kp NB_PERIOD   &kp NB_MINUS              &kp ESC
                                                &lt 4 ESC         &lt 6 SPACE         &kp ENTER                                               &kp DELETE  &lt 5 BACKSPACE      &kp TAB
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&tog 0  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&tog 0  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans                                    &trans  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp NB_SLASH    &kp N1  &kp N2  &kp N3     &kp NB_STAR                     &trans          &trans  &trans    &trans   &trans     &trans     &trans
&trans  &kp NB_MINUS    &kp N4  &kp N5  &kp N6     &kp NB_PLUS             &trans  &trans  &trans  &trans  &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT  &trans
&trans  &kp LEFT_SHIFT  &kp N7  &kp N8  &kp N9     &kp NB_PRCNT  &trans            &trans          &trans  &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &trans
                                &trans  &kp NB_N0  &trans                                          &trans  &trans    &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &kp NB_GRAVE  &kp NB_LESS_THAN  &kp NB_GREATER_THAN  &kp NB_MINUS          &kp NB_PIPE                       &trans          &kp NB_CARET  &kp NB_LEFT_BRACE        &kp NB_RIGHT_BRACE        &kp NB_DOLLAR  &kp LS(NB_SINGLE_QUOTE)  &trans
&trans  &kp NB_EXCL   &kp NB_STAR       &kp NB_SLASH         &kp NB_EQUAL          &kp NB_AMPS               &trans  &trans  &trans  &kp NB_HASH   &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS  &kp NB_SEMI    &kp NB_DOUBLE_QUOTES     &trans
&trans  &kp NB_TILDE  &kp NB_PLUS       &kp NB_LEFT_BRACKET  &kp NB_RIGHT_BRACKET  &kp NB_PERCENT  &trans            &trans          &kp NB_AT     &kp NB_COLON             &kp NB_COMMA              &kp NB_PERIOD  &kp NB_MINUS             &trans
                                        &trans               &trans                &trans                                            &trans        &trans                   &trans
            >;
        };
    };
};
